<?php

/**
 * @file
 * Preprocess functions for Stanford Starter.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function gsb_research_hub_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function gsb_research_hub_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'gsb_research_hub_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gsb_research_hub_subtheme_theme_preprocess_ds_entity_view(&$variables) {

  // if not running on a paragraph, exit out.
  if (!isset($variables['content']['#paragraph'])) {
    return;
  }

  $paragraph = $variables['content']['#paragraph'];

  // Process Banners
  if ($paragraph->bundle() == 'stanford_banner') {
    gsb_research_hub_subtheme_theme_preprocess_banner($variables);
  }

}

/**
 * Implements hook_preprocess_banner().
 */
function gsb_research_hub_subtheme_theme_preprocess_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  // Add button color style class to card wrapper.
  //$variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_button_style', 'rh-wrapper--button-green');

  // Add banner type class to card wrapper. 3rd variable provides the default type.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_list_style', 'rh-banner-wrapper--default');

  // Center align the headline. 3rd variable provides the default type.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_list_headline', 'rh-banner-wrapper--headline-default');

  // Select height of banner. 3rd variable provides the default type.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_list_height', 'rh-banner-wrapper--height-default');
}

/**
 * Implements hook_preprocess_field().
 */
function gsb_research_hub_subtheme_theme_preprocess_field(&$variables) {

 if ($variables['element']['#field_name'] == 'su_para_row_bgcolor') {
    $su_paragraph_row__bgcolor = $variables['items'][0]['content']['#markup'];
  }
}