<?php

/**
 * @file
 * Preprocess functions for GSB Research Hub Sub Theme.
 */

use Drupal\Component\Serialization\Json;
use Drupal\Component\Utility\Html;

/**
 * Prepares variables for the html.html.twig template.
 */
function gsb_research_hub_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function gsb_research_hub_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'gsb_research_hub_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function gsb_research_hub_subtheme_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['su_wysiwyg_text'])) {
    $paragraph = $variables['elements']['su_wysiwyg_text']['#object'];
    $jsonConfig = Json::decode(strip_tags($paragraph->su_wysiwyg_text->value));
    if (!is_null($jsonConfig) && isset($jsonConfig['type']) && $jsonConfig['type'] == 'airtable') {
      $suggestions[] = 'paragraph__airtable__' . $jsonConfig['view'];
    }
  }
}

function gsb_research_hub_subtheme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Get the type
  $parentBundle = $paragraph->bundle();
  if ($parentBundle == 'stanford_wysiwyg') {
    $jsonConfig = Json::decode(strip_tags($paragraph->su_wysiwyg_text->value));
    if (!is_null($jsonConfig) && isset($jsonConfig['type']) && $jsonConfig['type'] == 'airtable') {
      $variables['#attached']['library'][] = 'gsb_research_hub_subtheme/airtable-list-builder';
    }
  }
}
